# ChatApplication

./: SignalR1.sln  chatDB.sql
SignalR1/: LoginRequest.cs  Program.cs  SignalR1.csproj
SignalR1/Controllers/: HomeController.cs
SignalR1/Hubs/: ChatHub.cs
SignalR1/Models/: ChatAudio.cs  ChatDoc.cs  ChatImg.cs  ChatInfo.cs  ChatLog.cs  ChatMsg.cs  ChatParticipant.cs  ChatVideo.cs  DeletedMessage.cs  ErrorViewModel.cs  HubConnection.cs  LoginRequest.cs  MyChatDatabseContext.cs  Student.cs  Teacher.cs  User.cs
SignalR1/Properties/: launchSettings.json
SignalR1/Services/: HubConnectionService.cs
SignalR1/Views/Home/: ChatDemo.cshtml  ChatRoom.cshtml  Index.cshtml  StudentDashboard.cshtml  TeacherDashboard.cshtml
SignalR1/Views/Shared/: _Layout.cshtml
SignalR1/myModel/: Utility.cs
SignalR1/wwwroot/js/: Chat.js
